<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/et_head"
        android:layout_width="376dp"
        android:layout_height="63dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:text="GB Services"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_body"
        android:layout_width="255dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="107dp"
        android:text="Select from options below"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_head" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="52dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toStartOf="@+id/btn_log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_body" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginEnd="83dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_sign" />
</androidx.constraintlayout.widget.ConstraintLayout>